spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=root
spring.datasource.password=feed me more
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=25432A462D4A614E645267556B58703273357638792F423F4528472B4B625065
spring.security.filter.order=10
logging.level.org.springframework.security=TRACE